* {
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  list-style: none;
  border-radius: 8px;
  text-decoration: none;
}

.header {
  min-height: 70px;
  display: flex;
  background-color: black;
  justify-content: space-between;
  align-items: center;
  border-radius: 0;
}

a {
  color: white;
  text-decoration: none;
}

.menu {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 30px;
  font-size: 18px;
}

svg:not(:host).svg-inline--fa,
svg:not(:root).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
  color: white;
}

.title {
  color: white;
  font-size: 20px;
  border: 4px solid grey;
  padding: 8px 15px;
  margin-left: 30px;
}

.fulltitle {
  color: white;
  font-size: 20px;
}

.credit {
  display: flex;
}

.reachout {
  color: white;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  font-size: 18px;
}

.card-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center center;
  padding: 2%;
  gap: 4%;
  background: #36454f;
}

.img {
  width: 300px;
  height: 199px;
}

.mission-name {
  width: 300px;
  text-align: center;
}

button {
  width: fit-content;
  padding: 8px 15px;
  color: rgb(10, 64, 85);
  border: none;
  font-size: 17px;
  font-weight: 700;
}

.containment {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  text-align: center;
}

.modalcomments {
  display: none;
  width: 90vw;
  height: 100vh;
  margin: 0 50px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 30px;
  position: fixed;
  z-index: 5;
}

.modalcomments.active {
  display: block;
}

.close {
  float: right;
  margin: 0.6em 0.8em 0 0;
  cursor: pointer;
  background-color: transparent;
  font-size: xx-large;
}

.rocketimage {
  width: 300px;
}
